# ice_-cream

./: README.md  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle  xszn_ime.jks
app/src/androidTest/java/com/xszn/ime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xszn/ime/: HomeActivity.java  MainActivity.java  SplashActivity.java  VideoPlayActivity.java  WeatherActivity.java  WeatherApplication.java
app/src/main/java/com/xszn/ime/constant/: LocConstant.java
app/src/main/java/com/xszn/ime/utils/: CommonUtils.java  DisplayUtil.java  SPManager.java  SPUtils.java  WeakHandler.java
app/src/main/java/com/xszn/ime/widget/: BannerTextView.java  CircleImageView.java  ClearEditText.java  CustomIndicatorView.java  CustomListView.java  DoubleWaveView.java  FlowLayout.java  MyScrollView.java  NumberPickerView.java  ScrollWebView.java  ViewPagerFixed.java
app/src/main/java/com/xszn/ime/widget/hellocharts/animation/: ChartAnimationListener.java  ChartDataAnimator.java  ChartDataAnimatorV14.java  ChartDataAnimatorV8.java  ChartViewportAnimator.java  ChartViewportAnimatorV14.java  ChartViewportAnimatorV8.java  DummyChartAnimationListener.java  PieChartRotationAnimator.java  PieChartRotationAnimatorV14.java  PieChartRotationAnimatorV8.java
app/src/main/java/com/xszn/ime/widget/hellocharts/computator/: ChartComputator.java  PreviewChartComputator.java
app/src/main/java/com/xszn/ime/widget/hellocharts/formatter/: AxisValueFormatter.java  BubbleChartValueFormatter.java  ColumnChartValueFormatter.java  LineChartValueFormatter.java  PieChartValueFormatter.java  SimpleAxisValueFormatter.java  SimpleBubbleChartValueFormatter.java  SimpleColumnChartValueFormatter.java  SimpleLineChartValueFormatter.java  SimplePieChartValueFormatter.java  ValueFormatterHelper.java
app/src/main/java/com/xszn/ime/widget/hellocharts/gesture/: ChartScroller.java  ChartTouchHandler.java  ChartZoomer.java  ContainerScrollType.java  PieChartTouchHandler.java  PreviewChartTouchHandler.java  ZoomType.java  ZoomerCompat.java
app/src/main/java/com/xszn/ime/widget/hellocharts/listener/: BubbleChartOnValueSelectListener.java  ColumnChartOnValueSelectListener.java  ComboLineColumnChartOnValueSelectListener.java  DummyBubbleChartOnValueSelectListener.java  DummyColumnChartOnValueSelectListener.java  DummyCompoLineColumnChartOnValueSelectListener.java  DummyLineChartOnValueSelectListener.java  DummyPieChartOnValueSelectListener.java  DummyVieportChangeListener.java  LineChartOnValueSelectListener.java  OnValueDeselectListener.java  PieChartOnValueSelectListener.java  ViewportChangeListener.java
app/src/main/java/com/xszn/ime/widget/hellocharts/model/: AbstractChartData.java  Axis.java  AxisValue.java  BubbleChartData.java  BubbleValue.java  ChartData.java  Column.java  ColumnChartData.java  ComboLineColumnChartData.java  Line.java  LineChartData.java  PieChartData.java  PointValue.java  SelectedValue.java  SliceValue.java  SubcolumnValue.java  ValueShape.java  Viewport.java
app/src/main/java/com/xszn/ime/widget/hellocharts/provider/: BubbleChartDataProvider.java  ColumnChartDataProvider.java  ComboLineColumnChartDataProvider.java  LineChartDataProvider.java  PieChartDataProvider.java
app/src/main/java/com/xszn/ime/widget/panellist/: CheckableLinearLayout.java  MyHorizontalScrollView.java  MyPanelListAdapter.java  PanelListAdapter.java  PanelListLayout.java
app/src/main/java/com/xszn/ime/widget/smarttablelayout/: SmartTabIndicationInterpolator.java  SmartTabLayout.java  SmartTabStrip.java  Utils.java
app/src/main/java/com/xszn/ime/widget/swipeback/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackUtils.java  ViewDragHelper.java
app/src/main/java/com/xszn/ime/widget/waveview/: Solid.java  Wave.java  WaveView.java
app/src/main/java/com/xszn/ime/widget/weatherview/: AirLevel.java  PicUtil.java  TemperatureView.java  TemperatureView24.java  WeatherItemView.java  WeatherItemView24.java  WeatherModel.java  WeatherModel24.java  WeatherView.java  WeatherView24.java  WeatherViewBackup.java
app/src/main/res/drawable/: weather_24_line_stroke.xml  weather_24_line_vertical.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  activity_weather.xml  item_content.xml  swipeback_layout.xml  weather_item.xml  weather_item_24.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xszn/ime/: ExampleUnitTest.java
icecream/: build.gradle
icecream/src/main/: AndroidManifest.xml
icecream/src/main/java/com/zkyy/icecream/: DaUtils.java
icecream/src/main/java/com/zkyy/icecream/bean/: AdConfigBean.java  PhoneInfoBean.java  VideoBean.java
icecream/src/main/java/com/zkyy/icecream/callback/: DaBannerCallBack.java  DaCallBack.java  DaInformationCallBack.java  DaNativeCallBack.java  DaSplashCallBack.java  DaVideoPlayCallBack.java
icecream/src/main/java/com/zkyy/icecream/config/: TTAdManagerHolder.java
icecream/src/main/java/com/zkyy/icecream/constan/: AdLoc.java  DaAdvertiserType.java  DaConstan.java  DaType.java  PhoneConstan.java
icecream/src/main/java/com/zkyy/icecream/dautil/: DaBannerLoad.java  DaInit.java  DaNativeLoad.java  DaSplashLoad.java  DaVideoLoad.java  TTBannerUtils.java  TTNativeUtils.java  TTSplashUtils.java  TTVideoUtils.java
icecream/src/main/java/com/zkyy/icecream/net/: GsonArrayCallback.java  GsonObjectCallback.java  NetAddress.java  NetWorkUtils.java  OkHttp3Utils.java
icecream/src/main/java/com/zkyy/icecream/service/: AppDownloadService.java  AppDownloadStatusListener.java
icecream/src/main/java/com/zkyy/icecream/ttutil/: TTBannerUtils.java  TTNativeUtils.java  TTSplashUtils.java  TTVideoUtils.java
icecream/src/main/java/com/zkyy/icecream/utils/: HttpParameters.java  LogUtils.java  MyUtils.java  PhoneInfoUtils.java  SPAdUtils.java  StringUtils.java  TelephonyInfo.java  ThreadPool.java  UiThredUtils.java
icecream/src/main/res/values/: strings.xml
(+26 files in other folders)
