apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:support-v4:26.1.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'

    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    api 'com.github.bumptech.glide:glide:3.8.0'

    //工具类
    implementation 'com.blankj:utilcode:1.12.0'

    api(name: 'android-gif-drawable-1.2.6', ext: 'aar')
    api(name: 'open_ad_sdk', ext: 'aar')
}
