apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.xszn.ime"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        release {
            keyAlias 'xszn_ime'
            keyPassword '123456'
            storeFile file('xszn_ime.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            keyAlias 'xszn_ime'
            keyPassword '123456'
            storeFile file('xszn_ime.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs','../icecream/libs'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


    implementation project(':icecream')
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


//    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'com.yanzhenjie:permission:2.0.3'
//    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //下拉刷新上拉加载控件
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'

    // view绑定库
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}
